In [11]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [12]:
df=pd.read_csv('test.csv')

In [13]:
df

       uniqueid  sec  athens  negative
0            18    1       1         1
1            19    0       1         0
2            20    1       1         0
3            12    1       1         0
4            14    1       0         0
5            15    1       0         0
6            16    0       0         0
7            17    0       1         0
8            20    0       1         1
9            21    1       1         1
10           22    1       0         0
11            2    1       0         0
12           24    1       1         0
13           25    1       0         0
14           26    0       0         0
15           27    0       0         0
16         2829    0       0         0
17           30    0       0         0
18          554    0       0         0
19        79541    0       0         1
20            8    0       0         1
21          fdg    0       0         1
22       fgjwrj    1       0         1
23           rg    0       0         1
24        rhgjn    0       0         0
25     hjnwtrjh    1       1         0
26       etrtgj    0       1         0
27    eghmnegth    1       1         0
28     ethjghmn    0       1         0
29         dghm    1       1         0
30  ghmhgmetrhm    1       1         0
31     ethjghmn    1       0         0
32        ethjm    1       0         1
33        etyrh    0       0         1
34      ethmety    1       0         0

In [14]:
print(df.columns.values)

['uniqueid' 'sec' 'athens' 'negative']

In [20]:
kmeans = KMeans(n_clusters=4,init = 'k-means++',) # You want cluster the passenger records into 2: Survived or Not survived
pred_y=kmeans.fit_predict(df[['sec',	'athens',	'negative']])

In [23]:
pd.DataFrame(pred_y)

    0
0   3
1   0
2   3
3   3
4   1
5   1
6   2
7   0
8   0
9   3
10  1
11  1
12  3
13  1
14  2
15  2
16  2
17  2
18  2
19  2
20  2
21  2
22  1
23  2
24  2
25  3
26  0
27  3
28  0
29  3
30  3
31  1
32  1
33  2
34  1

In [24]:
df

       uniqueid  sec  athens  negative
0            18    1       1         1
1            19    0       1         0
2            20    1       1         0
3            12    1       1         0
4            14    1       0         0
5            15    1       0         0
6            16    0       0         0
7            17    0       1         0
8            20    0       1         1
9            21    1       1         1
10           22    1       0         0
11            2    1       0         0
12           24    1       1         0
13           25    1       0         0
14           26    0       0         0
15           27    0       0         0
16         2829    0       0         0
17           30    0       0         0
18          554    0       0         0
19        79541    0       0         1
20            8    0       0         1
21          fdg    0       0         1
22       fgjwrj    1       0         1
23           rg    0       0         1
24        rhgjn    0       0         0
25     hjnwtrjh    1       1         0
26       etrtgj    0       1         0
27    eghmnegth    1       1         0
28     ethjghmn    0       1         0
29         dghm    1       1         0
30  ghmhgmetrhm    1       1         0
31     ethjghmn    1       0         0
32        ethjm    1       0         1
33        etyrh    0       0         1
34      ethmety    1       0         0